#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =  Copyright (C) 2006, 2007, 2008 uib GmbH  =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

case "$1" in
	upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
	
	remove)
	;;
	
	purge)
		[ -z "`getent passwd pcpatch`" ] || userdel pcpatch
		[ -z "`getent group pcpatch`" ] || groupdel pcpatch
		[ -e /etc/opsi/pckeys ] && rm -f /etc/opsi/pckeys
	;;
	
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;

esac

#DEBHELPER#

