#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =       Copyright (C) 2010 uib GmbH         =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

if which update-python-modules >/dev/null 2>&1; then
	update-python-modules -c -i /usr/share/python-support/python-opsi
fi

if which update-python-modules >/dev/null 2>&1; then
	update-python-modules -c python-opsi.public >/dev/null 2>&1 || update-python-modules -c python-opsi >/dev/null 2>&1
fi

