#! /bin/bash -e

# = = = = = = = = = = = = = = = = = = = = = = =
# =  Copyright (C) 2006, 2007, 2008 uib GmbH  =
# =           http://www.uib.de               =
# =          All rights reserved.             =
# = = = = = = = = = = = = = = = = = = = = = = =

case "$1" in
	configure)
		if [ -z "`getent group pcpatch`" ]; then
			groupadd -g 992 pcpatch
		fi
		
		if [ -z "`getent passwd pcpatch`" ]; then
			useradd -u 992 -g 992 -d /var/lib/opsi -s /bin/bash pcpatch
		fi
		
		if [ -z "`getent group opsiadmin`" ]; then
			groupadd opsiadmin
		fi
		
		chown -R pcpatch:pcpatch /etc/opsi/backendManager.d
		chmod 660 /etc/opsi/backendManager.d/*
		
		test -e /etc/opsi/pckeys || touch /etc/opsi/pckeys
		chown pcpatch:pcpatch /etc/opsi/pckeys
		chmod 660 /etc/opsi/pckeys
		
		test -e /etc/opsi/passwd || touch /etc/opsi/passwd
		chown pcpatch:pcpatch /etc/opsi/passwd
		chmod 660 /etc/opsi/passwd
		
		if [ -d /var/lib/opsi ]; then
			chown pcpatch:pcpatch /var/lib/opsi
			chmod 2750 /var/lib/opsi
		fi
	;;
	
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

if [ "$1" = "configure" ] && which update-python-modules >/dev/null 2>&1; then
	update-python-modules -i /usr/share/python-support/python-opsi
fi

