# -*- coding: utf-8 -*-

module = 'MySQL'
config = {
    "address":                   u"localhost",
    "database":                  u"opsi",
    "username":                  u"opsi",
    "password":                  u"opsi"
    "databaseCharset":           "utf-8",
    "connectionPoolSize":        20,
    "connectionPoolMaxOverflow": 10,
    "connectionPoolTimeout":     30
}
